databases:
  - name: aftershave-u
    databaseName: aftershave-u
    user: aftershave-u

services:
  - type: web
    name: aftershave-u
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: aftershave-u
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4